/                       <a href="(.*)"                                                               /
/                       <a href="(.*)"                                                               /i
/                       <a href="(.*?)"                                                              /
/                       <a\s+href="(.*?)"                                                            /
/                       <a\s+href\s*=\s*"(.*?)"                                                      /
/                       <a .*href\s*=\s*"(.*?)"                                                      /
/                       <a .*?href\s*=\s*['"](.*?)['"]                                               /
/                       <a .*?href\s*=\s*(['"])(.*?)\1                                               /
/                       <a .*?href\s*=\s*(?:(['"])(.*?)\1|(.+?)>)                                    /
/                       <a .*?href\s*=\s*(?:(['"])(.*?)\1|(.+?)[ >])                                 /
/                       <a .*?href\s*=\s*.?((?<=").*?(?=")|(?<=').*?(?=')|[^"']+?(?=[ >]))           /
/                       <a .*?href\s*=\s*.??((?<=").*?(?=")|(?<=').*?(?=')|[^"']+?(?=[ >]))          /
